*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}
#botaotop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 2px solid whitesmoke;
  outline: none;
  background-color: rgb(13, 105, 163);
  color: white;
  cursor: pointer;
  padding: 9px;
  border-radius: 4px;
  font-size: 15px;
}

#botaotop:hover {
  background-color: #555;
}
#botaotop:active {
  bottom: 18px;
  right: 28px;
}
body {
    background-image: url('../img/blue-gradient-background.png');
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
  }

  @media (min-width: 200px) {
    body {
      font-size: 12px;
    }
  }

  @media (min-width: 320px) {
    body {
      font-size: 14px;
    }
  }

  @media (min-width: 360px) {
    body {
      font-size: 16px;
    }
  }

  @media (min-width: 400px) {
    body {
      font-size: 18px;
    }
  }
  
  @media (min-width: 600px) {
    body {
      font-size: 24px;
    }
  }

  @media (min-width: 1024px) {
    body {
      font-size: 34px;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display : flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style :none;
  }
  
  .menu a {
    padding: 16px 31px;
    display: block;
    transition: background-color 0.5s, color 0.5s ;
  }
  
  .menu a:hover {
    background-color: teal;
    color: white;
  }
  a {
    color: teal;
    text-decoration: none;
  }
  
  
  .titulo {

  opacity: 0;
  animation: linear 1.7s animatitulo forwards;
  animation-delay: 1s; 
  }

  @keyframes animatitulo {

    100% {
    opacity: 1;

    }

  }

  .site-title {
    font-family: 'Gloria Hallelujah', cursive;
    color: whitesmoke;
    text-align: center;
  }
  
  .site-subtitle {
    font-family: 'Press Start 2P', cursive;
    font-size: smaller;
    font-style: italic;
  }
  
  .typewriter h2 {
    visibility: hidden;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .20em solid rgb(0, 0, 0); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(28, end),
      blink-caret .9s step-end infinite;
    animation-delay: 3s;
    animation-fill-mode: forwards;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { visibility: hidden; width: 0 }
    to { visibility: visible; width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(0, 0, 0) }
  }

  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    padding-top: 3em;
    min-height: 100vh;
  }

@media (min-width: 1200px) {

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

}

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: white;
    margin-top: 1em;
    margin-bottom: 2em;
    font-size: smaller;
  }

  .sobre p {
    color: whitesmoke;
    text-indent: 2em;
    text-align: justify;
    margin-bottom: 1.2em;

  }

  .sobre .avatar {
    float: right;
    filter: drop-shadow(9px 9px 5px black);
    margin-left: 1em;
  }

  .sobre .avatar img {
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    width: 90%;
  }

  .grid {
    display: grid;
    gap: 3em;
  }


  @media (max-width: 559px) {

    .grid {
      width: 240px;
      margin-left: auto;
      margin-right: auto;
    }
  
  }

@media (min-width: 560px) {

  .grid {
    grid-template-columns: repeat(2, 240px);
    justify-content: center;
  }

}

@media (max-width: 750px) {
  .sobre .avatar img {
  clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 60% 85%, 32% 100%, 40% 85%, 0 85%);
  }
}

@media (min-width: 880px) {

  .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }

}

  .portfolio figure {
    text-align: center;

  }

  .img-portfolio {
    width: 240px;
    height: 205px;
    object-fit: cover;
    transition: transform 0.5s;
  }

  /*.img-portfolio:hover {

    transform: scale(1.2);
  }
  */

.flip-card {
perspective: 1000px;
height: 240px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card,
.flip-card:active .card {
transform: rotateY(180deg);
}

  .card-frente, 
  .card-verso {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .card-verso {
    background-color: whitesmoke;
    font-size: 23px;
    height: 240px;
    width: 100%;
    transform: rotateY(180deg);
    padding-top: 3vh;
  }
  
  .card-verso-2 {
    font-family: 'Press Start 2P', cursive;
    font-size: smaller;
    font-style: italic;
    padding-top: 4px;
  }
  .card-verso-2-1 {
    font-family: 'Press Start 2P', cursive;
    font-size: smaller;
    font-style: italic;
    padding-top: 30px;
  }
  .contato .icons {
  text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 0.5s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 20px gold;
  }
